[req]
distinguished_name = req_distinguished_name
prompt = no
default_bits = 4096
default_md = sha256

[req_distinguished_name]
C  = RU
ST = Moscow
L  = Moscow
O  = MTUCI
OU = Student
CN = MTUCI Intermediate CA 1BIB23392 (Mareychenko)
emailAddress = pfoasn@gmail.com

[v3_intermediate_ext]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical,CA:TRUE,pathlen:0
keyUsage = critical,keyCertSign,cRLSign
