[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no
default_bits = 4096
default_md = sha256

[req_distinguished_name]
C  = RU
ST = Moscow
L  = Moscow
O  = MTUCI
OU = Student
CN = MTUCI Root CA 1BIB23392 (Mareychenko)
emailAddress = pfoasn@gmail.com

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical,CA:TRUE
keyUsage = critical,keyCertSign,cRLSign
