[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
default_bits = 2048
default_md = sha256

[req_distinguished_name]
C  = RU
ST = Moscow
L  = Moscow
O  = MTUCI
OU = Student
CN = quiz-api.local

[v3_req]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth

[alt_names]
DNS.1 = quiz-api.local
DNS.2 = localhost
IP.1  = 127.0.0.1
